<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Navbar Dropdown Login and Signup Form with Social Buttons</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            background-image: url("http://4.bp.blogspot.com/-C1RaxYTSFkk/Vif3jlwot8I/AAAAAAABRS0/aROEL-xhwdw/s1600/Deska%2Bz%2Bdwoma%2Bs%25C4%2599kami.JPG");
            background-repeat: no-repeat;
            background-position: top;
            background-size: auto;
            font-family: 'Open Sans', sans-serif;
        }
        section {
            width: 100%;
            padding: 0 7%;
            display: contents;
            margin: 0;
            max-width: none;
            background-color: #373B44;
            height: 100vh;
            background-image:url("http://4.bp.blogspot.com/-C1RaxYTSFkk/Vif3jlwot8I/AAAAAAABRS0/aROEL-xhwdw/s1600/Deska%2Bz%2Bdwoma%2Bs%25C4%2599kami.JPG");
            background-repeat:no-repeat;
            background-size:cover;}

        section:nth-of-type(2n) {
            background-color: #FE4B74;
            background-image:url("http://4.bp.blogspot.com/-C1RaxYTSFkk/Vif3jlwot8I/AAAAAAABRS0/aROEL-xhwdw/s1600/Deska%2Bz%2Bdwoma%2Bs%25C4%2599kami.JPG");
        }
        .form-control {
            box-shadow: none;
            font-weight: normal;
            font-size: 13px;
        }
        .form-control:focus {
            border-color: #33cabb;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }
        .navbar-header.col {
            padding: 0 !important;
        }
        .navbar {
            background: #fff;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #dfe3e8;
            border-radius: 0;
        }
        .nav-link img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: -8px 0;
            float: left;
            margin-right: 10px;
        }
        .navbar .navbar-brand, .navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
            padding-left: 0;
            font-size: 20px;
            padding-right: 50px;
        }
        .navbar .navbar-brand b {
            font-weight: bold;
            color: #29c68c;
        }
        .navbar .form-inline {
            display: inline-block;
        }
        .navbar .nav li {
            position: relative;
        }
        .navbar .nav li a {
            color: #888;
        }
        .search-box {
            position: relative;
        }
        .search-box input {
            padding-right: 35px;
            border-color: #dfe3e8;
            border-radius: 4px !important;
            box-shadow: none
        }
        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 7px;
            height: 100%;
        }
        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }
        .navbar .nav .btn-primary, .navbar .nav .btn-primary:active {
            color: #fff;
            background: #29C68C;
            padding-top: 8px;
            padding-bottom: 6px;
            vertical-align: middle;
            border: none;
        }
        .navbar .nav .btn-primary:hover, .navbar .nav .btn-primary:focus {
            color: #fff;
            outline: none;
            background: #29C68C;
        }
        .navbar .navbar-right li:first-child a {
            padding-right: 30px;
        }
        .navbar .nav-item i {
            font-size: 18px;
        }
        .navbar .dropdown-item i {
            font-size: 16px;
            min-width: 22px;
        }
        .navbar ul.nav li.active a, .navbar ul.nav li.open > a {
            background: transparent !important;
        }
        .navbar .nav .get-started-btn {
            min-width: 120px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .navbar ul.nav li.open > a.get-started-btn {
            color: #fff;
            background: #29C68C !important;
        }
        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0,0,0,.05);
        }
        .navbar .nav .dropdown-menu li {
            color: #999;
            font-weight: normal;
        }
        .navbar .nav .dropdown-menu li a, .navbar .nav .dropdown-menu li a:hover, .navbar .nav .dropdown-menu li a:focus {
            padding: 8px 20px;
            line-height: normal;
        }
        .navbar .navbar-form {
            border: none;
        }
        .navbar .dropdown-menu.form-wrapper {
            width: 280px;
            padding: 20px;
            left: auto;
            right: 0;
            font-size: 14px;
        }
        .navbar .dropdown-menu.form-wrapper a {
            color: #29C68C;
            padding: 0 !important;
        }
        .navbar .dropdown-menu.form-wrapper a:hover{
            text-decoration: underline;
        }
        .navbar .form-wrapper .hint-text {
            text-align: center;
            margin-bottom: 15px;
            font-size: 13px;
        }
        .navbar .form-wrapper .social-btn .btn, .navbar .form-wrapper .social-btn .btn:hover {
            color: #fff;
            margin: 0;
            padding: 0 !important;
            font-size: 13px;
            border: none;
            transition: all 0.4s;
            text-align: center;
            line-height: 34px;
            width: 47%;
            text-decoration: none;
        }
        .navbar .social-btn .btn-primary {
            background: #507cc0;
        }
        .navbar .social-btn .btn-primary:hover {
            background: #4676bd;
        }
        .navbar .social-btn .btn-info {
            background: #64ccf1;
        }
        .navbar .social-btn .btn-info:hover {
            background: #29C68C;
        }
        .navbar .social-btn .btn i {
            margin-right: 5px;
            font-size: 16px;
            position: relative;
            top: 2px;
        }
        .navbar .form-wrapper .form-footer {
            text-align: center;
            padding-top: 10px;
            font-size: 13px;
        }
        .navbar .form-wrapper .form-footer a:hover{
            text-decoration: underline;
        }
        .navbar .form-wrapper .checkbox-inline input {
            margin-top: 3px;
        }
        .or-seperator {
            margin-top: 32px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }
        .or-seperator b {
            color: #666;
            padding: 0 8px;
            width: 30px;
            height: 30px;
            font-size: 13px;
            text-align: center;
            line-height: 26px;
            background: #fff;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -15px;
            z-index: 1;
        }
        .navbar .checkbox-inline {
            font-size: 13px;
        }
        .navbar .navbar-right .dropdown-toggle::after {
            display: none;
        }
        @media (min-width: 1200px){
            .form-inline .input-group {
                width: 300px;
                margin-left: 30px;
            }
        }
        @media (max-width: 768px){
            .navbar .dropdown-menu.form-wrapper {
                width: 100%;
                padding: 10px 15px;
                background: transparent;
                border: none;
            }
            .navbar .form-inline {
                display: block;
            }
            .navbar .input-group {
                width: 100%;
            }
            .navbar .nav .btn-primary, .navbar .nav .btn-primary:active {
                display: block;
            }
        }
        h5 {
            font-size: 50px;
            position: relative;
            color: white;
            top: 40px;

        }
        .card-text {
            position: relative;
            font-size: 31px;
            color: white;
            top: 90px;
            margin: 70px;

        }
        *Contact*/
        #contact {
            position: relative;
            background-color: #213b50;
            color: #fff;
            position: absolute;
            bottom: 3%;
            width: 100%;
        }
        #contact h2 {
            text-align: left;
            color: white;
        }
        #contact .contact-data,
        #contact .contact-form {
            display: inline-block;
            width: 49%;
        }
        #contact .contact-data {
            vertical-align: top;
        }
        #contact .contact-data address a {
            color: white;
        }
        #contact .contact-social a {
            display: inline-block;
            border: 1px solid #fff;
            color: #fff;
            height: 35px;
            width: 35px;
            text-align: center;
            line-height: 35px;
            margin-right: 15px;
            font-size: 22px;
        }
        #contact .contact-social a:hover {
            color: #213b50;
            background-color: #fff;
        }
        #contact .contact-form {
            text-align: right;
        }
        #contact .contact-form input,
        #contact .contact-form textarea {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 15px;
            background-color: #2b4a64;
            border: none;
        }
        #contact .contact-form input:focus,
        #contact .contact-form textarea:focus {
            background-color: #426684;
        }
        #contact .contact-form input {
            position: relative;
            bottom: 15px;
        }
        #contact .contact-form input[type="submit"] {
            width: 200px;
            background-color: #1ac056;
            border: 1px solid #1ac056;
            color: #fff;
            text-transform: uppercase;
        }
        #contact .contact-form input[type="submit"]:hover {
            background-color: #fff;
            color: #1ac056;

        }
        #contact {
            position: relative;
            background-color:#213b50;
            bottom: 10px;
            top: 450px;
        }
        span {
            color: #1ac056;
        }
        p {
            color: white;
        }

        #footer {
            position: relative;
            background-color: #000;
            padding: 5px;
        }
        #footer p {
            text-align: left;
            margin: 0;
            color: #fff;
        }
        #footer {
            position: fixed;
            bottom:0;
            width:100%;
            height:30px;
            left: 0px;
        }
    </style>
    <script type="text/javascript">
        // Prevent dropdown menu from closing when click inside the form
        $(document).on("click", ".navbar-right .dropdown-menu", function(e){
            e.stopPropagation();
        });
    </script>
</head>
<body>
<nav class="navbar navbar-default navbar-expand-lg navbar-light">
    <div class="navbar-header d-flex col">
        <a class="navbar-brand" href="/index">Journal<b>Electronic</b></a>
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
            <span class="navbar-toggler-icon"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <ul class="nav navbar-nav">
            <li class="nav-item"><a href="/aboutUs" class="nav-link">O nas</a></li>
            <li class="nav-item"><a href="/contact" class="nav-link">Kontakt</a></li>
            <li class="nav-item"><a href="/login" class="nav-link">Dla pracownika</a></li>
        </ul>
    </div>
    </form>
    </div>
</nav>


<section id="contact">
    <h2 class="section-header">Mateusz <span>Ochel</span></h2>
    <h2 class="section-header">Tomasz <span>Mrowiec</span></h2>
    <h2 class="section-header">Łukasz <span>Tota</span></h2>
    <div class="contact-data">
        <address>
            <p>ul. Aleja Zygmunta Krasińskiego 10/4 <br>
                31-061 Kraków
            </p>
            <p>tel: 606 74 57 59 <br>
                e-mail: <a href="mailto:qbaq97@gmail.com">JournalElectronic@gmail.com</a>
            </p>
        </address>
        <div class="contact-social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-google-plus-g"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
    <form action="https://formspree.io/qbaq97@gmail.com" method="POST" class="contact-form">
        <input type="text" placeholder="Imie i nazwisko">
        <input type="email" placeholder="E-mail">
        <textarea name="" id="" placeholder="Wiadomość"></textarea>
        <input type="submit" value="Wyslij">
    </form>
</section>
<footer id="footer">
    <p>Copyright &copy; ElectronicTEAM</p>
</footer>
<li class="nav-item dropdown"></li>
    </ul>
    </div>
    </nav>
</body>
</html>

//Dodac odnosniki przechodzenia przez instagrama, facebooka, youtube //